<!DOCTYPE html>
<html lang="en">

<head>
  <title>Best Quality Right hand Bansuri</title>
  <link rel="stylesheet" href="bansuri.css">
  <style>
    .navbar {
      background-color: black;
      height: 40px;
      border-radius: 50px;
    }

    .navbar li {
      float: left;
      list-style: none;
      margin: 13px 20px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      font-size: 20px;
    }

    .navbar ul {
      overflow: auto;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 40px;
      width: 400px;
      height: 20px;

    }

    .search {
      float: right;
      color: white;
      padding: 12px 75px;
    }

    body {
      background-image: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>

<body background="backgroundimage.png">
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Left Hand Best Quality Bansuri</a></li>
        <li><a href="#">Right Hand Budget Bansuri</a></li>
        <li><a href="#">Left Hand Budget Bansuri</a></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
      </ul>
    </nav>
    <div class="med">
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="10" marginheight="10" scrolling="no" frameborder="0"
        src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=reshma07c-21&language=en_IN&marketplace=amazon&region=IN&placement=B00PLNMQSK&asins=B00PLNMQSK&linkId=6ab46beb5cf71db671e8979c5215bb6e&show_border=true&link_opens_in_new_window=true"
        class="cnatmed"></iframe>
    </div>
  </header>
</body>

</html>